apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testJenkins
  annotations:
    github.com/project-slug: AlexBaturo/testJenkins
spec:
  type: other
  lifecycle: unknown
  owner: wa
